[gd_scene load_steps=6 format=3 uid="uid://d3lef1551nsa8"]

[ext_resource type="Script" uid="uid://u285bgyo61o4" path="res://scripts/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bgs8wnycscrvh" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://clvbeyrbb2m7y" path="res://scenes/tile_map.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bk3hp427nmhdl" path="res://scenes/slime.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dkdhu5sati6pg" path="res://scenes/relic.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_iywne")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-1, 0)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Score" type="Label" parent="player"]
z_index = 2
offset_left = -235.0
offset_top = 130.0
offset_right = -136.0
offset_bottom = 153.0

[node name="TileMap" parent="." instance=ExtResource("2_yqjtg")]

[node name="Relics" type="Node" parent="."]

[node name="relic" parent="Relics" instance=ExtResource("4_lbhrr")]
position = Vector2(-78, 32)

[node name="relic2" parent="Relics" instance=ExtResource("4_lbhrr")]
position = Vector2(-167, -134)

[node name="relic3" parent="Relics" instance=ExtResource("4_lbhrr")]
position = Vector2(202, -150)

[node name="relic4" parent="Relics" instance=ExtResource("4_lbhrr")]
position = Vector2(105, -200)

[node name="relic5" parent="Relics" instance=ExtResource("4_lbhrr")]
position = Vector2(122, 56)

[node name="relic6" parent="Relics" instance=ExtResource("4_lbhrr")]
position = Vector2(-55, -216)

[node name="Enemies" type="Node" parent="."]

[node name="Slime" parent="Enemies" instance=ExtResource("3_lnu2h")]
z_index = 1
position = Vector2(77, -24)

[node name="Slime2" parent="Enemies" instance=ExtResource("3_lnu2h")]
position = Vector2(-24, -49)

[node name="Slime3" parent="Enemies" instance=ExtResource("3_lnu2h")]
position = Vector2(-103, -97)

[node name="Slime4" parent="Enemies" instance=ExtResource("3_lnu2h")]
position = Vector2(-88, -178)
