[gd_scene load_steps=6 format=3 uid="uid://bgs8wnycscrvh"]

[ext_resource type="Script" uid="uid://dslf83bnr1ieg" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ie44t6yukrxf" path="res://documentation/game_logo.webp" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dpaqo6qrwpeco" path="res://scenes/killzone.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(260, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(42, 42)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")
metadata/_edit_vertical_guides_ = [-145.0]

[node name="Killzone" parent="." instance=ExtResource("2_qhqgy")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(151, 0)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0410156, 0.0410156)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
